# System.Net.WebSockets.Client.Managed

./: LICENSE  README.md  System.Net.WebSockets.Client.Managed.sln
System.Net.WebSockets.Client.Managed/: AsyncEventArgsNetworkStream.cs  ClientWebSocket.cs  ClientWebSocketOptions.cs  FormattableString.cs  HttpKnownHeaderNames.cs  ManagedWebSocket.cs  NET45Shims.cs  NetEventSource.WebSockets.cs  SR.cs  SSPIWrapper.cs  SecurityProtocol.cs  StringExtensions.cs  Strings.Designer.cs  System.Net.WebSockets.Client.Managed.csproj  System.Net.WebSockets.Client.Managed.nuspec  SystemClientWebSocket.cs  UriScheme.cs  WebSocketHandle.Managed.cs  WebSocketValidate.cs  packages.config
System.Net.WebSockets.Client.Managed/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
