<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.WebSockets.Client.Managed\System.Net.WebSockets.Client.Managed.csproj" />
  </ItemGroup>

</Project>
